{
  "name": "tetris-test-01",
  "version": "1.0.0",
  "description": "A classic Tetris game built with HTML5 Canvas, CSS3, and vanilla JavaScript",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "tetris",
    "game",
    "html5",
    "canvas",
    "javascript",
    "classic"
  ],
  "author": "Tanish Karmakar",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
